{
  "name": "oauth2-keycloak-spring-boot-starter",
  "scripts": {
    "json5-lint": "eslint",
    "json5-format": "eslint --fix",
    "renovate-config-validator": "renovate-config-validator"
  },
  "devDependencies": {
    "@eslint/compat": "1.1.0",
    "@stylistic/eslint-plugin": "2.3.0",
    "eslint": "9.6.0",
    "eslint-plugin-jsonc": "2.16.0",
    "renovate": "37.426.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-shuy/oauth2-keycloak-spring-boot-starter.git"
  },
  "license": "MIT"
}
